{
  "name": "dock-buttons-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for @deandre-dock/buttons — an innovative floating button group design system",
  "scripts": {
    "dev:demo": "pnpm --filter demo dev",
    "dev:storybook": "pnpm --filter storybook storybook",
    "build:core": "pnpm --filter @deandre-dock/buttons build",
    "build:demo": "pnpm --filter demo build",
    "test": "pnpm --filter @deandre-dock/buttons test",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build:core && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
