{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@deandre-dock/buttons": ["../../packages/core/src/index.ts"],
      "@deandre-dock/shadcn/*": ["../../packages/shadcn/src/*"],
      "@/lib/utils": ["./src/lib/utils.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
